<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>精品课程</title>
		<style type="text/css">
		
			.course h3{
				font-size: 16px;
				padding-left: 50px;						
			}
			span{font-family: "华文新魏";}
			
			.course{
				width: 270px;
				height: 375px;
				background-image:url(img/course_bg.png);
				padding: 10px 25px 10px 0px;
				margin: 10px auto;
				
			}
			
			.course ul li{
				
				list-style: none;	
			 	background:url(img/icon.png) no-repeat  #fff;
			 	width: 215px;
			 	height: 40px;
			 	margin: 25px;
			 	margin-left: 0px;
			 	padding-right: 10px;	
				border: 1px solid #fff;
			}
	
			
			.course .course_1{background-position:175px 0px;}
			.course .course_2{background-position:175px -40px;}
			.course .course_3{background-position:175px -80px;}
			.course .course_4{background-position:175px -120px;}
			.course .course_5{background-position:175px -160px;}
			
			.course ul li a{
				display: block;
				height: 19px;
				text-decoration:none;
				line-height: 19px;
				border-left: 4px solid #0080db;
				margin-top: 10px;
				padding-left: 15px;
				padding-top: 3px;
				margin-left: -1px;	
			}
		
			.course .course_2 a {border-left: 4px solid #61a301;}
			.course .course_3 a {border-left: 4px solid #f50149;}
			.course .course_4 a {border-left: 4px solid #995f91;}
			.course .course_5 a {border-left: 4px solid #ffb409;}
					
			a:link{color: black;}			
			a:visited{color: gray;}
			a:hover{color: yellow;}
		</style>
	</head>
	<body>
	<div class="course">
		<h3>精品课程 <span>Courses</span></h3>
  	  <ul>
   		 	<li class="course_1"><a href="#">电子商务综合实训</a></li>
   		 	<li class="course_2"><a href="#">电子商务实务</a></li>
    		<li class="course_3"><a href="#">现代物流基础</a></li>
    		<li class="course_4"><a href="#">网络营销</a></li>
    		<li class="course_5"><a href="#">photoshop图像处理</a></li>
   	 </ul>
   	 </div>
		修改index，再次修改
  	 </body>
</html>

